<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ваш ID: "
            android:textSize="17sp"
            android:textColor="@color/contrast_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_id"
            android:textSize="17sp"
            android:textColor="@color/contrast_color"
            android:clickable="true" />
    </LinearLayout>
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:layout_marginBottom="15dp"
        android:id="@+id/id_input"
        android:hint="ID собеседника"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID можно найти в профиле"
        android:textSize="17sp"
        android:textColor="@color/contrast_color"
        android:background="@drawable/info_text"
        android:layout_marginBottom="40dp"
        android:paddingStart="7dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="далее"
        android:textColor="@color/contrast_color"
        android:id="@+id/chain_confirm_button"
        android:clickable="true"
        android:background="@drawable/confirm_button"/>
</LinearLayout>