<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scan_qr_camera_view"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/scan_qr_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/back_button"/>
    <View
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/scan_qr_view_border"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/qr_scanner_view_hint"
        android:layout_centerInParent="true"
        android:alpha="0.6"/>
</RelativeLayout>